- name: variables_test
  hosts: mysql

  tasks:
  - name: variables_test
    mysql_variables:
        variable: max_connections
        value: 400
        login_password: root
        login_unix_socket: /tmp/mysql.sock
        login_user: root
    tags: variables
